*{
    margin: 0%;
    padding: auto;
    box-sizing: border-box;
    font-family:"Poppins";
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.img-wrapper {
    text-align: center;
}
.img-wrapper > img {
    max-width: 100%;
    height:auto;
}
nav {
    background:linear-gradient(269.97deg, #66B6D4 26.84%, #354F6F 101.34%);
}
ul {
    list-style-type:none;
}
.menu-items {
    display: flex;
    min-height: 50px;
    align-items:center;
    gap: 40px;
    justify-content: center;
}
.menu-items li a {
    color:white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
#home-banner {
    background:url(./assets/mainimg.jpg);
    min-height: 483px;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
#home-banner > div {
    display: grid;
    place-content: center;
    color: white;
    padding: 150px;
    font-weight: 100;
}
div > button {
    width: 192px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    font-family:"Roboto";
    height: 41px;
    letter-spacing: 10.5%;
}
#about {
    color: #53749d;
    text-align: center;
    line-height: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
}
#about  button {
    margin-top: 40px;
}


#conferences {
    color: #53749d;
    text-align: center;
    line-height: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.box-address-list {
    display: flex;
    justify-content:space-around
    
}

.address-box {
    border: 1px solid black;
    padding: 30px;
}
#conferences  button{
    background: #0E2D52;
    color: white;
}


#speakers {
    color: #53749d;
    text-align: center;
    line-height: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.box-image-list {
    display: flex;
    /* flex-direction:row; */
    justify-content:space-around
}

.card {
    border: 1px solid black;
    padding: 0.20px;
}


.image {
    border: 1px solid black;
    padding: 30px;
    width: 270px;
    height: 386;
}


#start-your-planning{
    color: #53749d;
    text-align: center;
    line-height: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
}

#start-your-planning  button{
    background: #0E2D52;
    color: white;
}

.address-list {
    display: flex;
    justify-content:space-around
}

.news {
    display: flex;
    justify-content: flex-start;
}
.heading{
    text-align: left;
}


.news input {
    min-height: 40px;
    padding-right: 80px;
    padding-left: 20px;    
}

.news button {
    background-color: #0E2D52;
    min-height: 30px;
    padding-bottom: 20px;
    color: white;
}
 


footer {
    background: linear-gradient(77.96deg, #0E2D52 68.98%, #66B6D4 118.9%);
}

.logo {
    text-align: center;
    padding: 60px;
}
.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-menu li a{
    color:white;
    text-decoration: none;
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.logos {
    display: flex;
    justify-content:center;
    gap: 20px;
    padding: 60px; 
}

.footer-text {
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding-bottom: 30px;
    padding-top: 30px;
}

 